<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .row{
            display: flex;
        }
        #banner {
            position: relative;
            width: 50%;
            height: 400px;
        }

        img {
            width: 100%;
            height:100%;
        }

       .animation {
            content: "";
            position: absolute;
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 100%;
            top: 0px;
            right: 0px;
            transform: scale(0, 0);
            transition: 0.5s;
        }

        #banner:hover .animation{
            transform: scale(1, 1);
        }

        .top_right{
            transform-origin: top right;
        }
        .bottom_left{
            transform-origin: bottom left;
        }

       
        
    </style>
</head>

<body>
    <div class="row">
        <div id="banner">
            <div class="animation top_right" ></div>
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bot_1.jpg"
                alt="discount_photo">
            <div class="animation bottom_left" ></div>
        </div>
        <div id="banner">
            <div class="animation top_right" ></div>
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bot_2.jpg"
                alt="discount_photo">
            <div class="animation bottom_left" ></div>
        </div>
    </div>
</body>

</html>