<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail Loader</title>
    <style>
        div{
            height:4px;
            /* width:4px; */
            position: absolute;
            top:70%;
            left:40%;
            background-color: #C1372D;
            animation: load 2s infinite linear;
        }
        p{
            font-weight: 500;
            color:#81706D;
            font-size: 18px;
            position: absolute;
            top:72%;
            left:47%;
        }
        @keyframes load {
            from{
                width:4px;
            }
            to{
                width:320px;
            }

        }
    </style>
</head>
<body>
    
    <div>

    </div>
    <p>Loading Gmail</p>
</body>
</html>