<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Football Animation</title>
    <style>
        body{
            width:1532px;
            height:758px;
           
        }
        img{
            position:absolute;
            top:0%;
            right:45%;
            /* transform: translate(700px,10px); */
            animation-name:football;
            animation-duration:8s;
            animation-iteration-count: infinite;
            animation-timing-function:linear;
        }
        @keyframes football {
            0%{
                transform: translate(45%, 2%);
            }
            
            25%{
                transform: translate(90%, 45%);
            }
           
            50%{
                transform: translate(45%,90%);
            }
           
            75%{
                transform: translate(2%,45%);
            }
            
            100%{
                transform: translate(45%, 2%);
            }
        }
    </style>
</head>
<body>
    <img src="./dcf4a769c7e09cf5-marco-asensio-real-madrid-v-sevilla-2016-realmadrid-real-football.gif" alt="">
</body>
</html>