<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <style>
        div{
            height: 500px;
            animation: slideshow 20s linear infinite;
           background-size: 100% 100%;
        }
        @keyframes slideshow{
            0%, 18%{
                background-image: url("https://images.hindustantimes.com/img/2021/02/19/1600x900/NASA_perseverance_1613708281599_1613708286492.jpg");
            }
            20%, 38%{
                background-image: url("https://mars.nasa.gov/layout/mars2020/images/PIA23764-RoverNamePlateonMars-web.jpg");
            }
            40%, 58%{
                background-image: url("https://mars.nasa.gov/system/resources/detail_files/25609_1-PIA24428-1200.jpg");
            }
            60%, 78%{
                background-image: url("https://i.ytimg.com/vi/5qqsMjy8Rx0/maxresdefault.jpg");
            }
            80%, 98%{
                background-image: url("https://cnet2.cbsistatic.com/img/L7ijRTyp_hS5Kef1cfRQWU18Cwo=/940x0/2021/01/27/26734ede-c31f-4320-8c4b-91bd80907918/pia24318-08-powereddescent-2000.jpg");
            }
            100%{
                background-image: url("https://images.hindustantimes.com/img/2021/02/19/1600x900/NASA_perseverance_1613708281599_1613708286492.jpg");
            }
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Persevarance slideshow</h1>
    <div>

    </div>
</body>
</html>